Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="300" KeyDown="klawiaturaClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt" AcceptsReturn="False" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="4" FontSize="30">0</TextBox>
        
       
        <Button x:Name="button_clear_entry" Grid.Row="2" Grid.Column="0" Click="button_clear_entry_Click">CE</Button>
        <Button x:Name="button_clear" Grid.Row="2" Grid.Column="1" Click="button_clear_Click">C</Button>
        <Button x:Name="button_back" Grid.Row="2" Grid.Column="2" Click="operator_Click">cofnij</Button>
        <Button x:Name="button_divide" Grid.Row="2" Grid.Column="3" Click="operator_Click">/</Button>

        <Button x:Name="button_7" Grid.Row="3" Grid.Column="0" Click="click">7</Button>
        <Button x:Name="button_8" Grid.Row="3" Grid.Column="1" Click="click">8</Button>
        <Button x:Name="button_9" Grid.Row="3" Grid.Column="2" Click="click">9</Button>
        <Button x:Name="button_multiply" Grid.Row="3" Grid.Column="3" Click="operator_Click">*</Button>

        <Button x:Name="button_4" Grid.Row="4" Grid.Column="0" Click="click">4</Button>
        <Button x:Name="button_5" Grid.Row="4" Grid.Column="1" Click="click">5</Button>
        <Button x:Name="button_6" Grid.Row="4" Grid.Column="2" Click="click">6</Button>
        <Button x:Name="button_minus" Grid.Row="4" Grid.Column="3" Click="operator_Click">-</Button>

        <Button x:Name="button_1" Grid.Row="5" Grid.Column="0" Click="click" >1</Button>
        <Button x:Name="button_2" Grid.Row="5" Grid.Column="1" Click="click">2</Button>
        <Button x:Name="button_3" Grid.Row="5" Grid.Column="2" Click="click">3</Button>
        <Button x:Name="button_add" Grid.Row="5" Grid.Column="3" Click="operator_Click">+</Button>

        <Button x:Name="button_addminus" Grid.Row="6" Grid.Column="0" Click="operator_Click">+/-</Button>
        <Button x:Name="button_0" Grid.Row="6" Grid.Column="1" Click="click">0</Button>
        <Button x:Name="button_comma" Grid.Row="6" Grid.Column="2" Click="click">,</Button>
        <Button x:Name="button_result" Grid.Row="6" Grid.Column="3" Click="button_result_Click">=</Button>
    </Grid>
</Window>
